html, body{
    margin:0px;
    padding:0px;
  
  }
.navbar {
    font-size: 17px;      
    line-height: 1em;
  }
  .bg-dark {
    background-color: #121212 !important;
}
  .adjustPadding{
      margin-left: 0.5rem;
      cursor: pointer;
      margin-right: 0.5rem;
  }
  .navbar-nav li:after {
      content: '';
      display: block;
      margin: auto;
      height: 3px;
      width: 0px;
      background: transparent;
      transition: width .3s ease, background-color .3s ease;
  }
  .navbar-nav li:hover:after {
      width: 100%;
      background: #55ff06;
  }

  .btext{
      position: absolute;
      text-align: center;
      top: 45%;
      width: 100%;
      line-height: 0.5em;
    }
  * { color:#fff; text-decoration: none;}
  body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .skill-set{
      margin: 1rem;
      padding: 1rem;
      font-size: 2rem;
      height: 5rem;
      color:  #eeeeee;
      cursor: default;
      background-color: #2f2f2f!important;
      border-radius: 0.3rem;
      text-align: center;   
  }
  .skill-set:after
{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;

  }
  .skill-set:hover:after {
    width: 40%;
    background: #55ff06;
}
.bar_graph_container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
#chart1{
    width: auto;
    height: 100px;
}
.flexBu{
    width:100%;
    display: flex;
    margin-top: 1rem;
    flex-direction: row;
    float: left;
    
    justify-content: center;
    
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 36px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  .card{
      width: 18rem;
      height: 17rem;
      background-color: #2f2f2f;
      border-radius: 1rem;
      box-shadow: 0 0 5px 1px #ffffff7c;
  }
  
.flip-card {
    background-color: transparent;
    width: 18rem;
    height: 17rem;
    border-radius: 1rem;
    perspective: 1000px;

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 1rem;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    border-radius: 1rem;
    color: black;
  }
  
  .flip-card-back {
    background-color:rgb(212, 212, 212);
    color: black;
    border-radius: 1rem;
    transform: rotateY(180deg);
  }
  
  #spacing{

   margin:1rem;
   
  }

  .cards_container {
    position: relative;
    width: 18.2rem;
    height: 16rem;
    border-radius: 1rem;
    box-shadow: 0 0 5px 1px #ffffff7c;
    background: #2f2f2f;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
  }
  
  .cards_container:hover .overlay {
    display: inline-block;
    border-radius: 1rem;
    background: #eeeeee;
  }
  
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
  }
  


  h6 {
    
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    font-weight: bold;
    
  }
  .heading_project{
    display: flex;
    text-align: center;
    width: 100%;
    height: 100%;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    padding : 2rem;
  }

  .recommend{
    width: 100%;
    margin-top:3rem ;
    text-align: center;
  }


  .footer_card{
    height: 15%;
    text-align: start;
    padding:1.5rem ;
    padding-left:1rem ;
    font-size: 0.8rem;
    
  }


  
  @keyframes anchor-underline {
    0%, 10% {
      left: 0;
      right: 100%;
    }
    40%, 60% {
      left: 0;
      right: 0;
    }
    90%, 100% {
      left: 100%;
      right: 0;
    }
  }

#gmail{
  padding-top: 4rem;
  text-align: center;
  text-decoration: none;
}
#gmail_name{
  text-decoration-line: none;
  color: black;
  text-align: center;
}

#hacker_text{
  margin-left: 1rem;
  margin-top: 2rem;
  justify-content: center;
  width: 14rem;
  height: 2.5rem;
}
#first_block{
  cursor: pointer;
}
#first_block div:hover {
  transform: scale(1.1);
}
#second_block {
  cursor: pointer;
}
#second_block img:hover{
  transform: scale(1.1);
 
}
#github{
  cursor: pointer;
}

#github_text{
  margin: 2rem;
  justify-content: center;
  width: 10rem;
  height: 4rem;
}
#github img:hover{
  transform: scale(1.1);
}
#sourcerer{
  cursor: pointer;
  margin: 9rem;
}
#sourcerer_text{
  margin: 2rem;
  justify-content: center;
  width: 10rem;
  height: 4rem;

}

#sourcerer img:hover{
  transform: scale(1.1);
}
.skillHeading{
 text-align: center;
 font-size: 1.5rem;
 padding-top: 0.3rem;
}
.subHeading{
  margin-top: 1rem;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}




.contactDifferent{
  border:0.1rem solid #121212 ;
   margin: 2.5rem; 
   background-color: #121212;
    box-shadow: 0rem 0rem 0rem ;
}
html {
  scroll-behavior: smooth;
}
.imageStyle{
  border-radius: 1rem;
}

.headingCard{
     background-color: #2f2f2f;
     width: 18rem;
     height: 17rem;
     cursor: default;
     box-shadow: 0 0 5px 1px #ffffff7c;
     border-radius: 1rem;
}


.contact_meh{

  width: auto;
  height:150px;
  background:#121212;
 
}
 
.icons{
  display: flex;
  justify-content:center;
  margin-top: 60px;
  align-items: baseline;
  font-size: 25px;
  
  
  
}
.icons a{
  margin: 0 20px;
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}
.icons a .layer{
  width: 75px;
  height: 75px;
  transition: transform 0.3s;
}
.icons a:hover .layer{
  transform: rotate(-35deg) skew(20deg);
}
.icons a .layer span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 50px;
  transition: all 0.3s;
}
.icons a .layer span.fab{
  font-size: 30px;
  line-height: 75px;
  text-align: center;
}
.icons a:hover .layer span:nth-child(1){
  opacity: 0.2;
}
.icons a:hover .layer span:nth-child(2){
  opacity: 0.4;
  transform: translate(5px, -5px);
}
.icons a:hover .layer span:nth-child(3){
  opacity: 0.6;
  transform: translate(10px, -10px);
}
.icons a:hover .layer span:nth-child(4){
  opacity: 0.8;
  transform: translate(15px, -15px);
}
.icons a:hover .layer span:nth-child(5){
  opacity: 1;
  transform: translate(20px, -20px);
}
.icons a:nth-child(1) .layer span,
.icons a:nth-child(1) .text{
  color: #4267B2;
  border-color: #4267B2;
}
.icons a:nth-child(2) .layer span,
.icons a:nth-child(2) .text{
  color: #ffffff;
  border-color: #ffffff;
}
.icons a:nth-child(3) .layer span,
.icons a:nth-child(3) .text{
  color: #E1306C;
  border-color: #E1306C;
}
.icons a:nth-child(4) .layer span,
.icons a:nth-child(4) .text{
  color: #2867B2;
  border-color: #2867B2;
}
.icons a:nth-child(5) .layer span,
.icons a:nth-child(5) .text{
  color: #ff0000;
  border-color: #ff0000;
}
.icons a:hover:nth-child(1) .layer span{
  box-shadow: -1px 1px 3px #4267B2;
}
.icons a:hover:nth-child(2) .layer span{
  box-shadow: -1px 1px 3px #ffffff;
}
.icons a:hover:nth-child(3) .layer span{
  box-shadow: -1px 1px 3px #E1306C;
}
.icons a:hover:nth-child(4) .layer span{
  box-shadow: -1px 1px 3px #2867B2;
}
.icons a:hover:nth-child(5) .layer span{
  box-shadow: -1px 1px 3px #ff0000;
}
.icons a .text{
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}
.icons a:hover .text{
  bottom: -35px;
  opacity: 1;
}
